#include "kappa.h"

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

	KEYMAP(
		MT(MOD_LCTL, KC_Q), LT(2, KC_X), KC_F, KC_Y, KC_N, KC_L, 
		KC_A, KC_E, KC_V, KC_H, KC_I, LT(1, KC_SLSH), 
		MT(MOD_LSFT, KC_Z), KC_D, KC_T, KC_SPC, KC_K, MT(MOD_LALT, KC_P), 
		KC_W, KC_C, KC_G, KC_U, KC_M, MT(MOD_LGUI, KC_ENT), 
		KC_S, KC_R, MT(MOD_LGUI,KC_B), KC_J, KC_O, KC_RSFT),

	KEYMAP(
		KC_1, KC_LGUI, KC_DOT, LSFT(KC_6), KC_F11, KC_F9, 
		KC_LBRC, KC_3, KC_QUOT, KC_F6, LSFT(KC_8), KC_TRNS, 
		KC_GRV, KC_COMM, KC_5, KC_F10, KC_F8, LSFT(KC_0), 
		KC_2, KC_SCLN, KC_MINS, LSFT(KC_7), KC_F12, KC_BSLS, 
		KC_RBRC, KC_4, KC_EQL, KC_F7, LSFT(KC_9), KC_RSFT),

	KEYMAP(
		LSFT(KC_1), KC_TRNS, KC_F4, KC_6, KC_HOME, KC_RGHT, 
		KC_LALT, LSFT(KC_3), KC_DEL, KC_LEFT, KC_8, KC_RGUI, 
		KC_LCTL, KC_F3, LSFT(KC_5), KC_END, KC_UP, KC_0, 
		LSFT(KC_2), KC_ESC, KC_F5, KC_7, KC_TAB, RGUI(KC_ENT), 
		KC_F2, LSFT(KC_4), KC_BSPC, KC_DOWN, KC_9, KC_BSPC),

	KEYMAP(
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS),

	KEYMAP(
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS),

	KEYMAP(
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, 
		KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS, KC_TRNS)


};
